{
  "id": "tabs-extended",
  "name": "Tabs Extended",
  "version": "1.8.10",
  "minAppVersion": "1.8.8",
  "description": "Continuación del plugin original 'tabs'. Crea pestañas en tus notas.",
  "author": "Baalgarthem",
  "authorUrl": "https://github.com/Baalgarthem",
  "isDesktopOnly": false
}
